<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perroquets du Brésil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    
    <div class="perroquet1 green">
  
      <p class="plumes1">🪶🪶🪶🪶🪶🪶🪶🪶</p>
        <img src="https://img.freepik.com/vecteurs-premium/perroquet-vert-mignon-assis-illustration-dessin-anime-branche-isole-fond-blanc_338371-973.jpg">
      <div class="text-box">
        <p>Mètre de Bière</p>
        <input type="text" class="mètre-de-bière1" value="0" readonly>
        <button class="btnPlusmetre1">+</button>
        <p>Verre de Bière</p>
        <input type="text" class="verre-de-bière1" value="0" readonly>
        <button class="btnPlusVerre1">+</button>

        <p>Duel Gagné</p>
        <input type="text" class="duelGagner1" value="0" readonly>
        <button class="btnPlusDuelGagner1">+</button>

        <p>Duel Perdu</p>
        <input type="text" class="duelPerdu1" value="0" readonly>
        <button class="btnPlusDuelPerdu1">+</button>
        
        <p>Nombre de perroquet fini</p>
        <input type="text" class="nombre-de-perroquet-fini1" value="0" readonly>
      </div>
    </div>


     
    <div class="perroquet2 yellow">
  
      <p class="plumes2">🪶🪶🪶🪶🪶🪶🪶🪶</p>
      <img src="https://m.media-amazon.com/images/I/61OvBQ3nHkL._AC_UF1000,1000_QL80_.jpg" class="ImgJaune">
    <div class="text-box">
      <p>Mètre de Bière</p>
      <input type="text" class="mètre-de-bière2" value="0" readonly>
      <button class="btnPlusmetre2">+</button>
      <p>Verre de Bière</p>
      <input type="text" class="verre-de-bière2" value="0" readonly>
      <button class="btnPlusVerre2">+</button>

      <p>Duel Gagné</p>
        <input type="text" class="duelGagner2" value="0" readonly>
        <button class="btnPlusDuelGagner2">+</button>

        <p>Duel Perdu</p>
        <input type="text" class="duelPerdu2" value="0" readonly>
        <button class="btnPlusDuelPerdu2">+</button>


      <p>Nombre de perroquet fini</p>
      <input type="text" class="nombre-de-perroquet-fini2" value="0" readonly>
    </div>
  </div>



  <div class="perroquet3 blue">
  
    <!-- <input type="text" class="plumes3" value="🪶🪶🪶🪶🪶🪶🪶🪶🪶🪶" readonly> -->
    <p class="plumes3">🪶🪶🪶🪶🪶🪶🪶🪶</p>

    <img src="https://st3.depositphotos.com/4243515/13982/v/450/depositphotos_139823376-stock-illustration-cartoon-blue-parrot.jpg">
    
  <div class="text-box">
    <p>Mètre de Bière</p>
    <input type="text" class="mètre-de-bière3" value="0" readonly>
    <button class="btnPlusmetre3">+</button>
    <p>Verre de Bière</p>
    <input type="text" class="verre-de-bière3" value="0" readonly>
    <button class="btnPlusVerre3">+</button>

    <p>Duel Gagné</p>
    <input type="text" class="duelGagner3" value="0" readonly>
    <button class="btnPlusDuelGagner3">+</button>

    <p>Duel Perdu</p>
    <input type="text" class="duelPerdu3" value="0" readonly>
    <button class="btnPlusDuelPerdu3">+</button>

    <p>Nombre de perroquet fini</p>
    <input type="text" class="nombre-de-perroquet-fini3" value="0" readonly>
  </div>
</div>
    
  </div>
  <script src="script.js"></script>
</body>
</html>
